spring:
  datasource:
    jdbc-url: jdbc:h2:mem:ville;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
    username: sa
    password:
    driver-class-name: org.h2.Driver
    generate-unique-name: false
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true

